<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Audiseum</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/izlosci/css/master.css">


</head>

<body>
<div class="container-fluid header">
    <div class="row">
        <!--search-->
        <div class="col-lg-2 col-md-3 col-sm-3 text-left">
            <div class="input-group search">
                <input type="text" class="form-control" placeholder="Pretraži...">
                <span class="input-group-btn">
                    <button class="btn btn-light search-btn" type="button">
                        <span class="fa fa-search" aria-hidden="true"></span>
                    </button>
                </span>
            </div>
        </div>

        <div class="col-lg-6 offset-lg-1 col-md-5 offset-md-1 col-sm-4 offset-sm-1 text-center logo">
            Audiseum
        </div>

        <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1 col-sm-3 offset-sm-1 login">
            Prijavi se
        </div>
    </div>
</div>


<div class="container-fluid page-body">
    <!--vertikalni meni-->
    <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5 sidebar-wrapper">
            <nav class="navbar navbar-light sidebar">
                <span class="navbar-brand" href="#">Izlošci</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse show navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Svi izlošci</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Grupa izložaka 1</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                                Grupa izložaka 2 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Podgrupa izložaka 2.1</a></li>
                                <li><a class="dropdown-item" href="#">Podgrupa izložaka 2.2</a></li>
                                <li><a class="dropdown-item" href="#">Podgrupa izložaka 2.3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Grupa izložaka 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Grupa izložaka 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Grupa izložaka 5</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--izlozak kartica-->
        <div class="col-xl-10 col-lg-10 col-md-9 col-sm-7 card-wrapper">
            <div class="container-fluid card-container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card">
                            <h2 class="card-title">Naziv izloška</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src=""/>
                                    </div>
                                    <div class="col-lg-8 description"> <!--opis-->
                                        <p>
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                        </p>
                                        <div class="container">
                                            <div class="row float-right"> <!--zvucni zapis i detaljnije-->
                                                <button class="btn btn-light">
                                                    <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
                                                </button>
                                                <button class="btn btn-light">
                                                    <i class="fa fa-arrow-circle-o-right fa-2x" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card">
                            <h2 class="card-title">Naziv izloška</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src=""/>
                                    </div>
                                    <div class="col-lg-8 description"> <!--opis-->
                                        <p>
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                        </p>
                                        <div class="container">
                                            <div class="row float-right"> <!--zvucni zapis i detaljnije-->
                                                <button class="btn btn-light">
                                                    <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
                                                </button>
                                                <button class="btn btn-light">
                                                    <i class="fa fa-arrow-circle-o-right fa-2x" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card">
                            <h2 class="card-title">Naziv izloška</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src=""/>
                                    </div>
                                    <div class="col-lg-8 description"> <!--opis-->
                                        <p>
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                        </p>
                                        <div class="container">
                                            <div class="row float-right"> <!--zvucni zapis i detaljnije-->
                                                <button class="btn btn-light">
                                                    <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
                                                </button>
                                                <button class="btn btn-light">
                                                    <i class="fa fa-arrow-circle-o-right fa-2x" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card">
                            <h2 class="card-title">Naziv izloška</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src=""/>
                                    </div>
                                    <div class="col-lg-8 description"> <!--opis-->
                                        <p>
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                            opis izloška opis izloška opis izloška opis izloška
                                        </p>
                                        <div class="container">
                                            <div class="row float-right"> <!--zvucni zapis i detaljnije-->
                                                <button class="btn btn-light">
                                                    <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
                                                </button>
                                                <button class="btn btn-light">
                                                    <i class="fa fa-arrow-circle-o-right fa-2x" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>













<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/b84aa6c986.js"></script>

</body>
</html>